<!DOCTYPE HTML>
<html>
    <head>
        <title>디지털 퍼블리싱2 사이트</title>
        <meta charset="utf-8" />
        <!-- euc-kr, utf-8 -->
        <meta name="author" content="이완이" />
        <style>
            body{
                background-color: rgb(0, 109, 160);
            }
            div{
                margin-right: auto;
                margin-left: auto;
                height: 720px;
                background-color: #38bdef;
                margin: 0px 0px 10px 0px;
                padding: 50px 20px 0px 0px;
            }
            h1{
                text-align: left;
                font-size: 80px;
                color: #1c2c56;
                float: left;
                margin: 00px 150px;
            }
            a{
                color: #1c2c56;
                padding: 30px;
            }
            nav{
                text-align: right;
            }
            footer{
                color: #ddd;
                margin: 0px;
                background-color: #353333;
                padding: 30px 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>index</h1>
            <nav>
                <a href="training.html">HTML연습</a>
                <a href="html_part1.html">자유주제</a>
                <a href="html5.html">HTML5</a>
                <a href="css.html">CSS</a>
                <a href="layout1.html">layout1</a>
                <a href="layout2.html">layout2</a>
                <a href="layout3.html">layout3</a>
                <a href="layout4.html">layout4</a>
            </nav>
        </div>
        <footer>ⓒ2019221008 LEE WANYI</footer>
    </body>
</html>
